{
  "name": "decompress-zip",
  "version": "0.4.0",
  "description": "Extract files from a ZIP archive",
  "main": "lib/decompress-zip.js",
  "scripts": {
    "test": "grunt test"
  },
  "bin": "bin/decompress-zip",
  "repository": "bower/decompress-zip",
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "zip",
    "unzip",
    "tar",
    "untar",
    "compress",
    "decompress",
    "archive",
    "extract",
    "zlib"
  ],
  "author": "Bower",
  "license": "MIT",
  "dependencies": {
    "binary": "0.3.0",
    "graceful-fs": "4.2.11",
    "mkpath": "1.0.0",
    "nopt": "7.1.0",
    "q": "1.5.1",
    "touch": "3.1.0"
  },
  "devDependencies": {
    "archiver": "5.3.1",
    "chai": "4.3.7",
    "fs-jetpack": "5.1.0",
    "grunt": "1.6.1",
    "grunt-cli": "1.4.3",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-simple-mocha": "0.4.1",
    "mocha": "10.2.0",
    "tmp": "0.2.1"
  },
  "files": [
    "bin",
    "lib"
  ]
}
